[global]
        auth supported = cephx
        keyring = etc/yunio2.keyring
        debug auth = 3
        debug rados = 3

[mon]
        mon clock drift allowed = 1
        debug auth = 3
        debug mon = 3
        debug paxos = 2

[mds]

[osd]
        debug auth = 3
        debug osd = 3

[mon.a]
        host = suzhou
        mon addr = 10.32.1.2:6789
        mon data = /srv/mon.$id

[mon.b]
        host = beijing
        mon addr = 10.32.1.3:6789
        mon data = /data/mon.$id

[mon.c]
        host = nanjing
        mon addr = 10.32.1.4:6789
        mon data = /data/mon.$id

[osd.0]
        host = suzhou
        osd data = /srv/osd.$id
        osd journal = /srv/osd.$id.journal
        osd journal size = 2048

[osd.1]
        host = beijing
        osd data = /data/osd.$id
        osd journal = /data/osd.$id.journal
        osd journal size = 2048

[osd.2]
        host = nanjing
        osd data = /data/osd.$id
        osd journal = /data/osd.$id.journal
        osd journal size = 2048

[mds.a]
        host = beijing

[mds.b]
        host = nanjing
